# LobbySystem-v2.0

./: pom.xml
src/main/java/de/rexlnico/lobbysystem/building/: BuildCommand.java  BuildListener.java
src/main/java/de/rexlnico/lobbysystem/commands/: SetTeleport.java
src/main/java/de/rexlnico/lobbysystem/entitys/: EntityCommand.java
src/main/java/de/rexlnico/lobbysystem/listeners/: Chat.java
src/main/java/de/rexlnico/lobbysystem/lobbyitems/: AutoNick.java  LobbyWechsler.java  PlayerHider.java
src/main/java/de/rexlnico/lobbysystem/lobbyitems/teleporter/: Teleporter.java  Teleports.java
src/main/java/de/rexlnico/lobbysystem/main/: Main.java
src/main/java/de/rexlnico/lobbysystem/methodes/: MySQL.java  ScoreboardManager.java  UUIDFetcher.java
src/main/java/de/rexlnico/lobbysystem/methodes/inventory/: AnimatedInventory.java  ClickEvent.java  InventoryAnimation.java  ItemBuilder.java
src/main/java/de/rexlnico/lobbysystem/methodes/user/: ScoreboardApi.java  Settings.java  User.java  UserManager.java
src/main/java/de/rexlnico/lobbysystem/methodes/user/freunde/: Freund.java  Freunde.java
src/main/resources/: plugin.yml
